{
  "name": "example",
  "private": true,
  "version": "0.0.1",
  "description": "example",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --dev",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.7.0",
    "@stencil/core": "^2.8.0"
  },
  "dependencies": {
    "@capacitor-community/appcenter": "^0.6.0",
    "@capacitor-community/appcenter-analytics": "^0.3.0",
    "@capacitor-community/appcenter-crashes": "^0.4.0",
    "@capacitor/android": "^3.0.0",
    "@capacitor/app": "^1.0.0",
    "@capacitor/cli": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/device": "^1.0.0",
    "@capacitor/haptics": "^1.0.0",
    "@capacitor/ios": "^3.0.0",
    "@capacitor/keyboard": "^1.0.0"
  }
}
