{
  "name": "appcenter-sdk-capacitor",
  "private": true,
  "scripts": {
    "fmt": "lerna run fmt --ignore example",
    "lint": "lerna run lint --ignore example",
    "build": "lerna run build --ignore example",
    "verify": "lerna run verify --ignore example",
    "verify:ios": "lerna run verify:ios --ignore example",
    "verify:android": "lerna run verify:android --ignore example",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^5.5.4"
  }
}
